<!DOCTYPE html>
<html lang ="en">

<head>

    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" href ="Assignment_MCQS.css">
 
</head>
<body>
    <div class="container">
    <div id ="home" class ="flex-center flex-column">
    <h1>MCQS</h1>
    <a class ="btn" href="/Assignment_Game.html">Play</a>
    <a class ="btn" href="/Assignment_HighScores.html">highscore</a>
    </div>
    </div>




</body>
</html> 

